C:\Users\307-01\Desktop\SizovID_01_06\bin\Debug\net6.0\SizovID_01_06.exe
C:\Users\307-01\Desktop\SizovID_01_06\bin\Debug\net6.0\SizovID_01_06.deps.json
C:\Users\307-01\Desktop\SizovID_01_06\bin\Debug\net6.0\SizovID_01_06.runtimeconfig.json
C:\Users\307-01\Desktop\SizovID_01_06\bin\Debug\net6.0\SizovID_01_06.dll
C:\Users\307-01\Desktop\SizovID_01_06\bin\Debug\net6.0\SizovID_01_06.pdb
C:\Users\307-01\Desktop\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.csproj.AssemblyReference.cache
C:\Users\307-01\Desktop\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-01\Desktop\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.AssemblyInfoInputs.cache
C:\Users\307-01\Desktop\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.AssemblyInfo.cs
C:\Users\307-01\Desktop\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.csproj.CoreCompileInputs.cache
C:\Users\307-01\Desktop\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.dll
C:\Users\307-01\Desktop\SizovID_01_06\obj\Debug\net6.0\refint\SizovID_01_06.dll
C:\Users\307-01\Desktop\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.pdb
C:\Users\307-01\Desktop\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.genruntimeconfig.cache
C:\Users\307-01\Desktop\SizovID_01_06\obj\Debug\net6.0\ref\SizovID_01_06.dll
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\bin\Debug\net6.0\SizovID_01_06.exe
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\bin\Debug\net6.0\SizovID_01_06.deps.json
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\bin\Debug\net6.0\SizovID_01_06.runtimeconfig.json
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\bin\Debug\net6.0\SizovID_01_06.dll
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\bin\Debug\net6.0\SizovID_01_06.pdb
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.csproj.AssemblyReference.cache
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.AssemblyInfoInputs.cache
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.AssemblyInfo.cs
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.csproj.CoreCompileInputs.cache
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.dll
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\obj\Debug\net6.0\refint\SizovID_01_06.dll
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.pdb
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\obj\Debug\net6.0\SizovID_01_06.genruntimeconfig.cache
C:\Users\307-01\Desktop\SizovID_01_06\SizovID_01_06\obj\Debug\net6.0\ref\SizovID_01_06.dll
